{
    "tasks": [
            {
                "type": "cppbuild",
                "label": "build multithread.exe",
                "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
                "args": [
                    "-march=native",
                    "-mtune=native",
                    "-D",
                    "_MULTITHREAD_GOOD_IMPL",
                    " -m64",
                    "-fdiagnostics-color=always",
                    "-g",
                    "${workspaceFolder}\\multithread.c",
                    "-o",
                    "${workspaceFolder}\\multithread.exe"
                ],
                "presentation": {
                    "clear": true
                },                
                "problemMatcher": [
                    "$gcc"
                ],
                "options": {
                    "cwd": "C:\\msys64\\ucrt64\\bin"
                },
                    "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "dependsOn": [
                ],
                "detail": ""
            },
         ],
    "version": "2.0.0"
}
